is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hüseyin
build_property.RootNamespace = Hüseyin
build_property.ProjectDir = C:\Users\engnc\Desktop\Hüseyin\Hüseyin\Hüseyin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\engnc\Desktop\Hüseyin\Hüseyin\Hüseyin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/AldigiDersler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGRpZ2lEZXJzbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/DersAta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXJzQXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/DuyuruEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEdXl1cnVFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/NotVer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RWZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/OgrenciGiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZ3JlbmNpR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/OgrenciKaydet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZ3JlbmNpS2F5ZGV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/OgrenciMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZ3JlbmNpTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/OgretmenGiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZ3JldG1lbkdpcmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/OgretmenMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZ3JldG1lbk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/engnc/Desktop/Hüseyin/Hüseyin/Hüseyin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hoyh1rfh7h
